#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 16 00:21:16 CST 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
