#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Sep 07 14:44:41 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
